# QrAppECell

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qrcodeecelltest2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ecellqrappdatabase-bf3f6c695b11.json
app/src/main/java/com/example/qrcodeecelltest2/: MainActivity.kt
app/src/main/java/com/example/qrcodeecelltest2/api/: ApiService.kt  PostData.kt  RetrofitClient.kt
app/src/main/java/com/example/qrcodeecelltest2/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/qrcodeecelltest2/ui/states/: HomeScreenUiState.kt
app/src/main/java/com/example/qrcodeecelltest2/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/qrcodeecelltest2/viewmodel/: HomeScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/qrcodeecelltest2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
